# imessage-spring

./: .gitignore  pom.xml  tailwind.config.js
.jpb/: persistence-units.xml
src/main/java/jyad/: TailwindSpringBootApplication.java
src/main/java/jyad/date/: TimeUtils.java
src/main/java/jyad/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java
src/main/java/jyad/discussion/filter/: AccessUserDiscussionsFilter.java
src/main/java/jyad/discussion/payload/: CreateDiscussionRequestPayload.java  DiscussionCreationRequest.java  DiscussionPayload.java
src/main/java/jyad/file/: FileUploadController.java
src/main/java/jyad/headers/: Headers.java
src/main/java/jyad/link/: Link.java  LinkController.java  LinkRepository.java  MyLinkService.java
src/main/java/jyad/login/: WebController.java
src/main/java/jyad/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/jyad/message/payload/: MessagePayload.java  MessageSetGetRequest.java  MessageSetPostRequest.java
src/main/java/jyad/security/: WebSecurityConfig.java
src/main/java/jyad/user/: HelloController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/jyad/user/auth/: AuthController.java  AuthTokenFilter.java  AuthTokenGenerator.java  Constants.java  Role.java  Roles.java  UserAuth.java  UserAuthController.java  UserAuthRepository.java  UserAuthService.java  UserDetailsServiceImpl.java
src/main/java/jyad/user/auth/config/: TokenDuration.java
src/main/java/jyad/user/auth/filter/: UserAuthFilter.java
src/main/java/jyad/user/auth/payload/: UserAuthRequestPayload.java  UserLogoutRequestPayload.java
src/main/java/jyad/user/auth/utility/: AuthHeaderManipulator.java
src/main/java/jyad/user/utils/: AuthConstants.java  UserValidator.java
src/main/java/jyad/web/: WebController.java
src/main/java/ramzanlabs/imessage/: IMessageSpringBootApplication.java
src/main/java/ramzanlabs/imessage/date/: TimeUtils.java
src/main/java/ramzanlabs/imessage/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java
src/main/java/ramzanlabs/imessage/discussion/filter/: AccessUserDiscussionsFilter.java
src/main/java/ramzanlabs/imessage/discussion/payload/: CreateDiscussionRequestPayload.java  DiscussionCreationRequest.java  DiscussionInquiryRequestPayload.java  DiscussionInquiryResponsePayload.java  DiscussionPayload.java
src/main/java/ramzanlabs/imessage/file/: FileUploadController.java
src/main/java/ramzanlabs/imessage/headers/: Headers.java
src/main/java/ramzanlabs/imessage/link/: Link.java  LinkController.java  LinkRepository.java  MyLinkService.java
src/main/java/ramzanlabs/imessage/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/ramzanlabs/imessage/message/exception/: DiscussionNotFoundException.java  MessageNotFoundException.java  MessageNotInDiscussionException.java  MessageNotSentByCurrentUserException.java  UserNotInDiscussionException.java
src/main/java/ramzanlabs/imessage/message/payload/: MessagePayload.java  MessageSetGetRequest.java  MessageSetPostRequest.java  PostMessagePayload.java
src/main/java/ramzanlabs/imessage/rsocket/: RSocketConfiguration.java  RSocketMessageController.java
src/main/java/ramzanlabs/imessage/security/: WebSecurityConfig.java
src/main/java/ramzanlabs/imessage/user/: Constants.java  HelloController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ramzanlabs/imessage/user/auth/: AuthTokenFilter.java  AuthTokenGenerator.java  Role.java  TokenGenerator.java  UserAuth.java  UserAuthController.java  UserAuthPool.java  UserAuthRepository.java  UserAuthService.java  UserAuthenticationPool.java
src/main/java/ramzanlabs/imessage/user/exception/: CannotCreateImageFolderException.java  FileTypeNotImageException.java  MaximumImageSizeExceededException.java  NullSearchQueryException.java
src/main/java/ramzanlabs/imessage/user/file/: FileServingController.java  FileServingService.java  ImageUploadService.java
src/main/java/ramzanlabs/imessage/user/utils/: AuthConstants.java  UserValidator.java
src/main/java/ramzanlabs/imessage/user/validation/: EmailValidation.java  EmailValidationController.java  EmailValidationRepository.java  EmailValidationService.java  PhoneValidationService.java
src/main/java/ramzanlabs/imessage/utils/: TimeUtils.java
src/main/java/ramzanlabs/imessage/web/: WebController.java
src/main/java/ramzanlabs/imessage/websocket/: ChatMessage.java  ChatWebSocketController.java  ChatWebSocketService.java  ChatWebSocketUserNotificationService.java  HttpHandshakeInterceptor.java  UserAuthHandshakeHandler.java  WSHandler.java  WebSocketAuthenticationPool.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/ramzanlabs/imessage/websocket/config/: HttpHandshakeInterceptor.java  UserAuthHandshakeHandler.java  WSHandler.java  WebSocketAuthenticationPool.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/ramzanlabs/imessage/websocket/controller/: ChatWebSocketController.java
src/main/java/ramzanlabs/imessage/websocket/payload/: SendMessagePayload.java  (+3 more)
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/css/: style.dev.tailwind.css
src/main/resources/templates/: home.html  inbox.html  login.html  register.html
src/test/java/jyad/: AuthTest.java  FileTest.java  ListTest.java  PasswordEncoderTest.java  PasswordHashTest.java  TailwindSpringBootApplicationTests.java  UserAuthTest.java  UserRepositoryTests.java  WebControllerTest.java
src/test/java/ramzanlabs/imessage/: AuthTest.java  FileTest.java  JustAnotherTest.java  ListTest.java  MessageTests.java  PasswordEncoderTest.java  PasswordHashTest.java  TailwindSpringBootApplicationTests.java  UserAuthTest.java  UserRepositoryTests.java  WebControllerTest.java
uploads/: file.txt
(+12 files in other folders)
