spring.datasource.url=jdbc:mysql://127.0.0.1:3306/messaginapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ramzi
spring.datasource.password=ramzi
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=debug